{
    "root": true,
    "ignorePatterns": ["projects/**/*"],
    "overrides": [
        {
            "files": ["*.ts"],
            "parserOptions": {
                "project": ["tsconfig.json"],
                "createDefaultProgram": true
            },
            "extends": [
                "plugin:@angular-eslint/recommended",
                "plugin:@angular-eslint/ng-cli-compat",
                "plugin:@angular-eslint/ng-cli-compat--formatting-add-on",
                "plugin:@angular-eslint/template/process-inline-templates",
                "plugin:@angular-eslint/template/process-inline-templates"
            ],
            "rules": {
                "@angular-eslint/component-selector": [
                    "error",
                    {
                        "prefix": "sas",
                        "style": "kebab-case",
                        "type": "element"
                    }
                ],
                "@angular-eslint/directive-selector": [
                    "error",
                    {
                        "prefix": "sas",
                        "style": "camelCase",
                        "type": "attribute"
                    }
                ],
                "@typescript-eslint/naming-convention": [
                    "error",
                    {
                        "selector": "default",
                        "format": ["camelCase"],
                        "leadingUnderscore": "allow",
                        "trailingUnderscore": "allow"
                    },
                    {
                        "selector": "enumMember",
                        "format": ["camelCase", "UPPER_CASE"]
                    },
                    {
                        "selector": "property",
                        "format": ["camelCase", "snake_case"],
                        "leadingUnderscore": "allow"
                    },
                    {
                        "selector": "classProperty",
                        "format": ["camelCase", "PascalCase"],
                        "leadingUnderscore": "allow"
                    },
                    {
                        "selector": "variable",
                        "format": ["camelCase", "UPPER_CASE"],
                        "leadingUnderscore": "allow",
                        "trailingUnderscore": "allow"
                    },

                    {
                        "selector": "typeLike",
                        "format": ["PascalCase"]
                    }
                ],
                "@typescript-eslint/explicit-module-boundary-types": [
                    "error",
                    {
                        "allowArgumentsExplicitlyTypedAsAny": true,
                        "allowDirectConstAssertionInArrowFunctions": true,
                        "allowHigherOrderFunctions": false,
                        "allowTypedFunctionExpressions": true,
                        "allowedNames": [
                            "ngOnInit",
                            "ngOnDestroy",
                            "ngAfterViewInit",
                            "ngOnChanges"
                        ]
                    }
                ],
                "@typescript-eslint/typedef": "error",
                "dot-notation": "error",
                "id-denylist": [
                    "error",
                    "any",
                    "Number",
                    "number",
                    "String",
                    "string",
                    "Boolean",
                    "boolean",
                    "Undefined",
                    "undefined"
                ],
                "indent": ["error", 4, { "SwitchCase": 1 }],
                "no-empty-function": "off",
                "no-shadow": "error",
                "no-unused-expressions": "error",
                "no-use-before-define": "off",
                "quotes": [
                    "error",
                    "single",
                    {
                        "avoidEscape": true,
                        "allowTemplateLiterals": true
                    }
                ],
                "semi": "error",
                "no-underscore-dangle": "off"
            }
        },
        {
            "files": ["*.html"],
            "extends": ["plugin:@angular-eslint/template/recommended"],
            "rules": {
                "@angular-eslint/template/eqeqeq": "error"
            }
        }
    ]
}
