{
    "name": "sasta",
    "scripts": {
        "ng": "ng",
        "start": "yarn serve",
        "build": "ng build --base-href=/static/",
        "test": "ng test --watch=true",
        "lint": "ng lint",
        "build:en": "ng build --configuration=production-en",
        "build:nl": "ng build --configuration=production-nl",
        "i18n": "ng xi18n --output-path locale",
        "serve": "ng serve --proxy-config ../proxy.conf.json",
        "serve:en": "ng serve --liveReload=false --proxy-config ../proxy.conf.json --configuration=en",
        "serve:nl": "ng serve --liveReload=false --proxy-config ../proxy.conf.json --configuration=nl",
        "stop": "lsof -t -i tcp:4200 | xargs kill -9 || echo \"not running\"",
        "test-once": "ng test --watch=false",
        "watch": "ng build --configuration production --watch"
    },
    "private": true,
    "dependencies": {
        "@angular/animations": "~16.2.12",
        "@angular/cdk": "~16.2.0",
        "@angular/common": "~16.2.12",
        "@angular/compiler": "~16.2.12",
        "@angular/core": "~16.2.12",
        "@angular/forms": "~16.2.12",
        "@angular/localize": "~16.2.12",
        "@angular/platform-browser": "~16.2.12",
        "@angular/platform-browser-dynamic": "~16.2.12",
        "@angular/router": "~16.2.12",
        "@creativebulma/bulma-divider": "^1.1.0",
        "@fortawesome/angular-fontawesome": "~0.13.0",
        "@fortawesome/fontawesome-svg-core": "~6.5.0",
        "@fortawesome/free-solid-svg-icons": "~6.5.0",
        "bulma": "~0.9.0",
        "fast-xml-parser": "~4.3.2",
        "file-saver": "~2.0.0",
        "jquery": "~3.7.0",
        "lassy-xpath": "~0.15.0",
        "primeicons": "~6.0.0",
        "primeng": "~16.9.0",
        "rxjs": "~6.6.7",
        "tslib": "~2.6.0",
        "zone.js": "~0.13.3"
    },
    "devDependencies": {
        "@angular-devkit/build-angular": "~16.2.10",
        "@angular-eslint/builder": "~16.2.0",
        "@angular-eslint/eslint-plugin": "~16.2.0",
        "@angular-eslint/eslint-plugin-template": "~16.2.0",
        "@angular-eslint/schematics": "~16.2.0",
        "@angular-eslint/template-parser": "~16.2.0",
        "@angular/cli": "~16.2.10",
        "@angular/compiler-cli": "~16.2.12",
        "@angular/language-service": "~16.2.12",
        "@types/file-saver": "^2.0.7",
        "@types/jasmine": "^5.1.4",
        "@types/jasminewd2": "^2.0.13",
        "@types/node": "^20.10.5",
        "@typescript-eslint/eslint-plugin": "^6.15.0",
        "@typescript-eslint/parser": "^6.15.0",
        "eslint": "^8.56.0",
        "eslint-config-prettier": "^9.1.0",
        "eslint-plugin-import": "^2.29.1",
        "eslint-plugin-jsdoc": "^46.9.1",
        "eslint-plugin-prefer-arrow": "^1.2.3",
        "jasmine-core": "^5.1.1",
        "jasmine-spec-reporter": "^7.0.0",
        "karma": "^6.4.2",
        "karma-chrome-launcher": "^3.2.0",
        "karma-coverage": "^2.2.1",
        "karma-jasmine": "^5.1.0",
        "karma-jasmine-html-reporter": "^2.1.0",
        "ts-node": "~7.0.0",
        "typescript": "~4.9.5"
    },
    "resolutions": {
        "loader-utils": ">=2.0.3"
    }
}
